# Application
NODE_ENV=development
PORT=3333

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gym_db?schema=public"

# JWT
JWT_SECRET=sua_chave_super_secreta_aqui_com_no_minimo_32_caracteres_muito_importante
JWT_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=10